body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin-top: 50px;
}

#header {
    background-color: #f2f2f2;
    padding: 20px;
}

#header h2 {
    margin: 0;
}

#students {
    margin-top: 50px;
}

#students table {
    margin: 0 auto;
}

#students th,
#students td {
    padding: 10px;
}

#login-btn,
#register-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}