

        /* Additional CSS styles */
        .sidebar {
            height: 100vh;
            background-color: #f8f9fa;
            transition: width 0.3s ease;
            width: 100px;
            overflow: hidden;
        }
        
        .sidebar:hover {
            width: 150px;
        }
        
        .sidebar .btn-light {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-bottom: 30px;
        }
        
        .content {
            background-color: #ffffff;
        }
        
        /*"class=center"
        .center {
            text-align: center;
            color: red;
}
        */

        /*"id=p"
        #p {
            text-align: center;
            color: red;
}
        */

        /*element <p>

        p{

        }
        */